NODE_ENV=production
FRONTEND_SSL_KEY=/dcu-project-search/fakessl/key.pem
FRONTEND_SSL_CERT=/dcu-project-search/fakessl/ssl.pem
BACKEND_SSL_KEY=/dcu-project-search/fakessl/key.pem
BACKEND_SSL_CERT=/dcu-project-search/fakessl/ssl.pem
FE_VERSION=latest
BE_VERSION=latest
